{
  "name": "week3",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/week3-widget.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yourusername/week3-widget/issues"
  },
  "homepage": "https://github.com/yourusername/week3-widget#readme",
  "description": "",
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
