.app-wrapper {
  position: relative;
  z-index: 1;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 16px;
  padding: 40px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(5px);
}

h1 {
  font-family: 'Bebas Neue', cursive;
  font-size: 36px;
  color: #2d3436;
  text-align: center;
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  display: block;
  margin: 12px 0 6px;
  color: #2d3436;
}

input,
select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #dfe6e9;
  margin-bottom: 12px;
  background-color: #f8f8f8;
}

.result-box {
  background: #e0f7fa;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  text-align: left;
  font-weight: bold;
  color: #00796b;
}
